/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package androidcurso.com.missitiosinteres;

public final class R {
    public static final class array {
        public static final int tiposOrden=0x7f050000;
        public static final int tiposOrdenValores=0x7f050001;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int foto_epsg=0x7f020000;
        public static final int ic_bar=0x7f020001;
        public static final int ic_compras=0x7f020002;
        public static final int ic_copas=0x7f020003;
        public static final int ic_deporte=0x7f020004;
        public static final int ic_educacion=0x7f020005;
        public static final int ic_espectaculos=0x7f020006;
        public static final int ic_gasolinera=0x7f020007;
        public static final int ic_hotel=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int ic_naturaleza=0x7f02000a;
        public static final int ic_otros=0x7f02000b;
        public static final int ic_restaurante=0x7f02000c;
    }
    public static final class id {
        public static final int accion_borrar=0x7f0a0022;
        public static final int accion_cancelar=0x7f0a001a;
        public static final int accion_compartir=0x7f0a001f;
        public static final int accion_editar=0x7f0a0021;
        public static final int accion_guardar=0x7f0a001b;
        public static final int accion_llegar=0x7f0a0020;
        public static final int btn_mostrar_acerca_de=0x7f0a000d;
        public static final int btn_mostrar_lugares=0x7f0a000b;
        public static final int btn_mostrar_preferencias=0x7f0a000c;
        public static final int btn_salir=0x7f0a000e;
        public static final int comentario=0x7f0a0015;
        public static final int direccion=0x7f0a0012;
        public static final int fecha=0x7f0a0016;
        public static final int foto=0x7f0a0019;
        public static final int hora=0x7f0a0017;
        public static final int lbl_acerca_de=0x7f0a0000;
        public static final int lbl_comentario=0x7f0a0009;
        public static final int lbl_tel_lugar=0x7f0a0005;
        public static final int lbl_tipo_lugar=0x7f0a0002;
        public static final int lbl_url=0x7f0a0007;
        public static final int menu_buscar=0x7f0a001e;
        public static final int menu_mostrar_acerca_de=0x7f0a001d;
        public static final int menu_mostrar_preferencias=0x7f0a001c;
        public static final int nombre=0x7f0a0010;
        public static final int scrollView1=0x7f0a000f;
        public static final int sel_tipo_lugar=0x7f0a0003;
        public static final int telefono=0x7f0a0013;
        public static final int tipo=0x7f0a0011;
        public static final int txt_comentario=0x7f0a000a;
        public static final int txt_dir_lugar=0x7f0a0004;
        public static final int txt_nom_lugar=0x7f0a0001;
        public static final int txt_tel_lugar=0x7f0a0006;
        public static final int txt_url=0x7f0a0008;
        public static final int url=0x7f0a0014;
        public static final int valoracion=0x7f0a0018;
    }
    public static final class layout {
        public static final int activity_acercade=0x7f030000;
        public static final int activity_edicion_lugar=0x7f030001;
        public static final int activity_mis_sitios_main=0x7f030002;
        public static final int list_activity_lugares_filtrados=0x7f030003;
        public static final int vista_lugar=0x7f030004;
    }
    public static final class menu {
        public static final int edicion_lugar=0x7f090000;
        public static final int mis_sitios_main=0x7f090001;
        public static final int vista_lugar=0x7f090002;
    }
    public static final class string {
        public static final int accion_acerca_de=0x7f070004;
        public static final int accion_borrar=0x7f070030;
        public static final int accion_buscar=0x7f070007;
        public static final int accion_mostrar=0x7f070002;
        public static final int accion_preferencias=0x7f070003;
        public static final int accion_salir=0x7f070005;
        public static final int action_settings=0x7f070006;
        /**  Principal 
         */
        public static final int app_name=0x7f070000;
        public static final int bienvenidos=0x7f070001;
        public static final int button_cancel=0x7f070008;
        public static final int button_guardar=0x7f070009;
        public static final int desc_acerca_de=0x7f070033;
        public static final int descripcion_lugar=0x7f07001e;
        public static final int dir_lugar=0x7f070018;
        public static final int distancia_summary=0x7f07000e;
        public static final int distancia_title=0x7f07000d;
        public static final int fecha_lugar=0x7f070025;
        public static final int fotografia=0x7f070020;
        public static final int hint_descripcion_lugar=0x7f07001f;
        public static final int hint_dir_lugar=0x7f070019;
        public static final int hint_eliminar_lugar=0x7f07002f;
        public static final int hint_fecha_lugar=0x7f070026;
        public static final int hint_hora_lugar=0x7f070024;
        public static final int hint_nombre_lugar=0x7f070015;
        public static final int hint_solicitar_id_lugar=0x7f070028;
        public static final int hint_solicitar_nombre_lugar=0x7f070029;
        public static final int hint_tel_lugar=0x7f07001b;
        public static final int hint_url_lugar=0x7f07001d;
        public static final int hora_lugar=0x7f070023;
        public static final int logo_camara=0x7f070021;
        public static final int logo_galeria=0x7f070022;
        public static final int menu_borrar=0x7f07002d;
        public static final int menu_como_llegar=0x7f07002b;
        public static final int menu_compartir=0x7f07002a;
        public static final int menu_editar=0x7f07002c;
        /**  Atributos Vistas Lugares 
 Atributos Vistas Lugares 
         */
        public static final int nombre_lugar=0x7f070014;
        public static final int notificacion_summary=0x7f07000c;
        /**  Preferencias 
         */
        public static final int notificacion_title=0x7f07000b;
        public static final int orden_crit_desc_alfabetico=0x7f070011;
        public static final int orden_crit_desc_fecha=0x7f070012;
        public static final int orden_crit_desc_tipo=0x7f070013;
        public static final int orden_summary=0x7f070010;
        public static final int orden_title=0x7f07000f;
        public static final int sin_lugares=0x7f070031;
        public static final int tel_lugar=0x7f07001a;
        public static final int tipo_lugar=0x7f070016;
        public static final int tipo_lugar_desc_logo=0x7f070017;
        /**  Atributos AcercaDe 
 Atributos AcercaDe 
         */
        public static final int title_acerca_de=0x7f070032;
        public static final int title_busqueda_lugar=0x7f070027;
        public static final int title_eliminar_lugar=0x7f07002e;
        /**  Preferencias 
         */
        public static final int title_preferencias=0x7f07000a;
        public static final int url_lugar=0x7f07001c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.


    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.


        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int estiloTexto=0x7f080002;
        public static final int estiloTexto_boton=0x7f080003;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
